import fish from '../assets/newsFish.png';
import fish1 from '../assets/newsFish1.png';
import fish2 from '../assets/newsFish2.png';
import '@/style/markDown.scss';
export const masNews = Array.from({ length: 90 }).map((news, index) => {
    return {
        id: index + 1,
        slug: `news-${index + 1}`,
        mainImage: fish,
        title: `как поменять свои пищевие привички ${index + 1}`,
        data: '2023-10-01',
        description: {
            text: `# Как поменять пищевые привычки

![Основное изображение](/image/newsFish.png)

Дата: 29.09.2023  

Привычка — это неосознанное, то, что мы делаем на автомате.  
Например, это такие обыденные вещи, как чистка зубов утром или пристегнуться, садясь в автомобиль. Большинству из этих привычек мы не отдаем отчета. Именно этот бессознательный фактор и является той сложностью, которая не позволяет вам легко и просто изменить эту самую привычку в итоге.

В такой момент ваш мозг не думает, а стоит ли ему это делать. Он просто берет и делает. Пищевые привычки действуют так же. Их нужно перевести на автомат.  
И если вы считаете, что для этого нужна невероятная сила воли или сверхстрогий самоконтроль, то вовсе нет. У меня для вас есть несколько простых постепенных шагов, которые помогут вам сделать ваши пищевые привычки осознанными и подконтрольными.

![Изображение 1](/image/newsFish1.png)  
---

# Простые шаги к изменению пищевых привычек:

Прекратите покупать вредные продукты. Запомните: то, чего нет, того и не съешь.Поставьте на самое видное место тарелочку с ломтиками моркови, сухофруктами и орешками.

 Создайте себе препятствия на пути к вредностям.Ходите домой другой дорогой, проходите мимо отдела сладостей или офисной кухни.Если ощущаете манящий запах выпечки — просто понюхайте запястье, на которое утром нанесли духи.

 Сделайте полезные продукты доступнее и заметнее.Например, яблоко или морковь вместо печенья и конфет на стол.Сделайте заготовки из листьев салатов, очистите и нарежьте овощи.

 Используйте посуду меньшего размера.Откажитесь от любимых блюдец на пол-стола. Не берите добавки.Исследования показывают, что мы ориентируемся на пустую тарелку, а не на чувство сытости.

 Начинайте еду с овощей.Меняйте привычки всей семьей — поддержка близких очень важна.


   
# Рекомендуем попробовать рационы здорового питания от *GastroChef*.


![Изображение 2](/image/newsFish2.png)`,
            image: [fish1, fish2]
        }
    };
});
